const en = {
  'Apple': 'Apple',
  '2022': '2022',
  'Your total stock in this company': 'Total balance',
  'Home':'Home',
  'Wallet':'Wallet',
  'Analytics':'Analytics',
  'Settings':'Settings',
  'Sale':'Sale',
  '7days':'7days',
  'MasterCard':'MasterCard',
  'Card Holder Name':'Card Holder Name',
  'Expired Date':'Expired Date',
  'My Funds':'My Funds',
  'See All':'See All',
  'Most popular':'Most popular',
  'Recommended' : 'Recommended',
  'Your number of shares':'Your number of shares',
  'This Month':'This Month',
  'Last Month':'Last Month',
  'Buy three':'Buy three',
  ' shares':' shares',
  'Send':'Send'
};
export default en;
